; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = adafruit_feather_m4
framework = arduino
lib_deps =
	adafruit/Adafruit VS1053 Library@^1.4.3
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit LiquidCrystal@^2.0.4
	adafruit/Adafruit seesaw Library@^1.7.9

[env:adafruit_feather_rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = adafruit_feather
framework = arduino
lib_deps =
	adafruit/Adafruit VS1053 Library@^1.4.3
	arduino-libraries/SD@^1.3.0
	adafruit/Adafruit LiquidCrystal@^2.0.4
	adafruit/Adafruit seesaw Library@^1.7.9
